# This image (built via Dockerfile.prefect) is used for the Prefect backend.
FROM prefecthq/prefect:1.3.1-python3.10 as python-base

# Install poetry
RUN pip install --upgrade pip
RUN pip install poetry==1.2.1

# Copy the project and aid module to the image
COPY README.md pyproject.toml poetry.lock /opt/aid/
COPY aid/ /opt/aid/aid/
WORKDIR /opt/aid

# Install packages in the system Python
RUN poetry config virtualenvs.create false
RUN poetry config virtualenvs.prefer-active-python true

# Install required packages
RUN poetry install --only main
