FROM prefecthq/prefect:1.3.1-python3.10 as base

RUN apt-get update && apt-get install -y gcc python3-dev git gcc g++ libblas-dev
# RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev git gcc

# python dependencies
RUN pip install --upgrade pip
RUN pip install poetry

FROM base
RUN poetry config virtualenvs.create false
RUN poetry config virtualenvs.prefer-active-python true
RUN poetry config installer.no-binary :all:

# RUN ls -la /
# RUN mkdir /workdir/
# RUN ls -la /workdir/
WORKDIR /workdir/

COPY . /workdir/

RUN poetry install --only main --no-root